URI="mongodb+srv://adrinabernadin:Z7TuXTTbfi56nnBF@cluster0.ay4ny.mongodb.net/practice_val"


# MONGO_URI="mongodb+srv://adrinabernadin:Z7TuXTTbfi56nnBF@cluster0.ay4ny.mongodb.net/practice?retryWrites=true&w=majority"
PORT=3010
